* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* HEADING SECTION */

#head {
    height: 100vh;
    background: linear-gradient(45deg, purple, red);
}

.logo img {
    width: 50px;
}

nav {
    display: flex;
    height: 10vh;
    position: fixed;
    background: linear-gradient(45deg, purple, red);
    backdrop-filter: blur(50px);
    justify-content: space-between;
    padding: 15px 60px;
    width: 100%;
    align-items: center;
    z-index: 100;
}

ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul li a {
    padding: 0 10px;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
}

.special {
    text-decoration: none;
    color: black;
    background-color: orange;
    margin-left: 60px;
    padding: 10px 20px;
    border-radius: 50px;

}

.burger {
    display: none;
    color: #fff;
}

.title-page {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-page h3 {
    padding-bottom: 30px;
    font-size: 17px;
    text-align: center;
    width: 60%;
    line-height: 1.4;
    color: #fff;
}

.title-page h1 {
    font-size: 90px;
    color: #fff;
    font-family: 'EB Garamond', serif;
    text-align: center;
    padding-bottom: 30px;
}

.title-page a {
    text-decoration: none;
    color: orange;
    background-color: #fff;
    padding: 20px 90px;
    font-size: 25px;
    border-radius: 50px;
}


/* MARKETING SECTION */

#marketing {
    display: grid;
    background-color: #ffe4d6;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 140px 45px;
    margin: 0;
    gap: 15px;
}

.marketing-part > img {
    width: 400px;
    height: 380px;
}

.marketing-part {
    width: 400px;
    background-color: #fff;
}

.marketing-part > h3 {
    padding: 0 50px;
    color: purple;
    font-size: 22px;

}

.marketing-part > p {
    padding: 20px 50px 30px;
    line-height: 1.4;
}


/* OUR SERVICES SECTION */


#service {
    padding: 60px 0;
    text-align: center;
}

#service h3 {
    padding-bottom: 20px;
    font-size: 16px;
}

#service h1 {
    font-size: 40px;
    color: #64ccc5;
    font-family: 'EB Garamond', serif;
    text-transform: capitalize;
}

.service-display {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 60px 30px;
}

.service-div {
    position: relative;
    width: 300px;
}

.service-div > img {
     width: 300px;
     height: 350px;
}

.content {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    background-color: rgb(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.service-div:hover  .content{
    opacity: 1;
}

.content h2 {
    color: #fff;
    text-align: left;
    width: 80%;
    font-size: 29px;
    padding-bottom: 20px;
    border-bottom: 4px solid #fff;
}

.content p {
    padding: 20px 0;
    text-align: left;
    width: 80%;
    line-height: 1.3;
    color: #fff;
}



/* BRAND SECTION */


#brand {
    padding-bottom: 100px;
}

.brand-div {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 0 50px;
    grid-row-gap: 55px;
}

.branding i {
    font-size: 85px;
    color: #9a4444;
}

.branding h3 {
    padding: 15px 0;
    font-size: 22px;
    color: #64ccc5;
}

.branding p {
    padding-bottom: 15px;
    line-height: 1.3;
    width: 90%;
}


/* LEARN SECTION */


#Learn {
    font-size: 20px;
    cursor: pointer;
    padding-bottom: 5px;
    color: #64ccc5;
    border-bottom: 3px solid #64ccc5;
}

#portfolio {
    padding: 50px 0;
    text-align: center;
}

#portfolio > h1 {
    padding: 20px;
    font-size: 50px;
}

#portfolio > p {
    font-size: 22px;
}

.Portfolio-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 40px 60px;
    gap: 5px;
}


/* CONTACT SECTION */


#contact {
    background-color: #ef9595;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
}

.contact-us {
   text-align: center;
}

.contact-us > h2 {
    text-transform: uppercase;
    font-size: 22px;
    padding-bottom: 20px;
}

.contact-us > h1 {
    font-size: 37px;
    font-weight: bold;
}

span {
    color: rgba(218, 65, 65, 0.979);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 40px 0;
}

input {
    width: 450px;
    height: 45px;
    padding-left: 17px;
    outline: none;
    border: 1px solid black;
    background-color: #f1b4bb;
}

#submit {
    width: 180px;
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border: #6c3428;
    background-color: #6c3428;
    border-radius: 0;
}

#message {
    height: 100px;
    padding-left: 15px;
    font-size: 17px;
    background-color: #f1b4bb;
    padding-top: 10px;
    outline: none;
    border: 1px solid black;
}

footer {
    background-color: #5b0888;
    text-align: center;
    padding: 50px;
    color: #fff;
}
.social-icon {
    padding: 10px 0 20px;
}

.social-icon>a {
    font-size: 1.6rem;
    color: #fff;
    margin: 0 5px;
}

.social-icon a:hover {
    scale: 1.5;
}


@media (max-width: 768px) {
    .title-page h3 {
        font-size: 20px;
    }
    .title-page h1 {
        font-size: 70px;
    }
    nav {
        padding: 10px 40px;
    }
    ul {
        display: none;
        background-color: #301735;
        flex-direction: column;
        position: absolute;
        top: 60px;
        height: 85vh;
        left: 0;
        transition: 0.3s;
        width: 100%;
    }

    ul li {
        padding: 10px 0;
        font-weight: bolder;
        scale: 1.2;
    }

    ul.active {
        display: flex;
    }

    .burger {
        display: block;
        cursor: pointer;
    }
    
    #menu-icon {
        font-size: 40px;
    }

    .burger .bar {
        width: 30px;
        height: 10px;
        background-color: black;
    }

    .special{
        margin: 0;
    }
    .title-page a {
        font-size: 22px;
        padding: 12px 60px;
    }

    .marketing-part > img {
    width: 370px;
  }

   .marketing-part {
    width: 370px;
 }
    

    .service-div {
        width: 370px;
    }
    .service-div img {
        width: 370px;
        height: 360px;
    }
    .Portfolio-images {
        gap: 10px;
        padding: 40px 0px;
        justify-content: center;
        align-items: center;
    }
    .Portfolio-images > img {
        width: 370px;
    }
    #Portfolio, #marketing, .service-display {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input {
        width: 350px;
    }
    .contact-form {
        padding: auto 20px;
    }
    
}

@media (min-width: 760px) and (max-width: 940px) {
    nav {
        padding: 10px 40px;
    }

    ul {
        display: none;
        background-color: #322653;
        flex-direction: column;
        position: absolute;
        top: 60px;
        height: 85vh;
        left: 0;
        width: 100%;
    }

    nav.show {
        background-color: #322653;
    }

    ul li {
        padding: 10px 0;
        font-weight: bolder;
        scale: 1.2;
    }

    ul.active {
        display: flex;
    }

    .burger {
        display: block;
        cursor: pointer;
    }
    
    #menu-icon {
        font-size: 40px;
    }

    .burger .bar {
        width: 30px;
        height: 10px;
        background-color: black;
    }

    ul li a {
        margin: 0;
    }
}
